spring.application.name=onlinecoursesystem


spring.datasource.url=jdbc:mysql://localhost:3306/ocsystemdb
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
