spring.application.name=feedbackform


spring.datasource.url=jdbc:mysql://localhost:3306/formdb
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iantagano123@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

