//this is for sign up - pop up box window

import React, { useState } from "react";
import {
  Container,
  TextField,
  Button,
  Typography,
  Box,
  Paper,
  MenuItem,
  Select,
  InputLabel,
  FormControl,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Alert
} from "@mui/material";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Signup() {
  const [form, setForm] = useState({
    username: "",
    email: "",
    password: "",
    city: ""
  });
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [loading, setLoading] = useState(false);
  const [openPopup, setOpenPopup] = useState(false);

  const navigate = useNavigate();

  const handleChange = (e) =>
    setForm({ ...form, [e.target.name]: e.target.value });

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    setSuccess("");
    setLoading(true);

    try {
      const response = await axios.post(
        "http://localhost:8080/api/auth/signup",
        form
      );
      console.log("✅ Signup Success:", response.data);

      setSuccess("Account created successfully! You can now log in.");
      setOpenPopup(true);

      // clear form
      setForm({ username: "", email: "", password: "", city: "" });
    } catch (err) {
      console.error("❌ Signup Failed:", err);
      setError(err.response?.data?.message || "Something went wrong. Try again.");
      setOpenPopup(true);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Container maxWidth="sm" sx={{ mt: 10 }}>
      <Paper sx={{ p: 4, borderRadius: "16px", bgcolor: "background.paper" }}>
        {/* 🔥 Updated heading style */}
        <Typography
          variant="h5"
          gutterBottom
          sx={{ mb: 2, fontWeight: "bold", textAlign: "center", color: "primary.main" }}
        >
          Sign Up
        </Typography>

        <Box component="form" onSubmit={handleSubmit}>
          <TextField
            fullWidth
            margin="normal"
            label="Username"
            name="username"
            value={form.username}
            onChange={handleChange}
          />
          <TextField
            fullWidth
            margin="normal"
            label="Email"
            name="email"
            value={form.email}
            onChange={handleChange}
          />
          <TextField
            fullWidth
            margin="normal"
            label="Password"
            type="password"
            name="password"
            value={form.password}
            onChange={handleChange}
          />

          {/* City selection */}
          <FormControl fullWidth margin="normal">
            <InputLabel>City</InputLabel>
            <Select
              name="city"
              value={form.city}
              onChange={handleChange}
              label="City"
            >
              <MenuItem value="Cebu City">Cebu City</MenuItem>
              <MenuItem value="Mandaue City">Mandaue City</MenuItem>
              <MenuItem value="Lapu-Lapu City">Lapu-Lapu City</MenuItem>
            </Select>
          </FormControl>

          <Button
            fullWidth
            type="submit"
            variant="contained"
            sx={{ mt: 2, borderRadius: "12px", fontWeight: "bold" }}
            disabled={loading}
          >
            {loading ? "Signing up..." : "Sign Up"}
          </Button>
        </Box>
      </Paper>

      {/* ✅ Popup Dialog */}
      <Dialog open={openPopup} onClose={() => setOpenPopup(false)}>
        <DialogTitle>{success ? "✅ Success" : "❌ Error"}</DialogTitle>
        <DialogContent>
          {success ? (
            <Alert severity="success">{success}</Alert>
          ) : (
            <Alert severity="error">{error}</Alert>
          )}
        </DialogContent>
        <DialogActions>
          {success ? (
            <Button
              onClick={() => {
                setOpenPopup(false);
                navigate("/login"); // redirect to login
              }}
              color="primary"
              variant="contained"
            >
              Go to Login
            </Button>
          ) : (
            <Button onClick={() => setOpenPopup(false)} color="error">
              Close
            </Button>
          )}
        </DialogActions>
      </Dialog>
    </Container>
  );
}

==============================================================================
==============================================================================
//dashboard with out footer

import React from "react";
import { Container, Paper, Typography, Button, Box, Stack } from "@mui/material";
import DynamicFeedIcon from "@mui/icons-material/DynamicFeed";
import AssignmentTurnedInIcon from "@mui/icons-material/AssignmentTurnedIn";
import HistoryIcon from "@mui/icons-material/History";
import useSessionTimeout from "../hooks/useSessionTimeout";

export default function Dashboard() {
  useSessionTimeout(3600000); // 1 hour inactivity

  const cards = [
    {
      title: "Feed",
      desc: "Browse reports from the community.",
      icon: <DynamicFeedIcon sx={{ fontSize: 50, color: "yellow" }} />,
      button: "View Feed",
    },
    {
      title: "My Reports",
      desc: "Track and manage your submitted reports.",
      icon: <AssignmentTurnedInIcon sx={{ fontSize: 50, color: "yellow" }} />,
      button: "View Reports",
    },
    {
      title: "Report History",
      desc: "View past reports and resolutions.",
      icon: <HistoryIcon sx={{ fontSize: 50, color: "yellow" }} />,
      button: "View History",
    },
  ];

  return (
    <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
      {/* Header */}
      <Paper
        elevation={3}
        sx={{
          p: { xs: 3, sm: 4 },
          borderRadius: "16px",
          bgcolor: "black",
          color: "white",
          textAlign: "center",
          wordWrap: "break-word",
        }}
      >
        <Typography
          variant="h4"
          fontWeight="bold"
          sx={{ color: "yellow", fontSize: { xs: "1.5rem", sm: "2rem" } }}
        >
          Reporting Dashboard
        </Typography>
        <Typography
          variant="body1"
          sx={{
            mt: { xs: 2, sm: 3 },
            fontWeight: "bold",
            fontSize: { xs: "0.9rem", sm: "1rem" },
          }}
        >
          Welcome back, User 👋
        </Typography>
      </Paper>

      {/* Action Cards using Stack for responsive wrapping */}
      <Stack
        direction={{ xs: "column", sm: "row" }}
        spacing={3}
        justifyContent="center"
        sx={{ mt: 2 }}
      >
        {cards.map((card, index) => (
          <Box
            key={index}
            sx={{
              flex: 1,
              minWidth: { xs: "280px", sm: "0" }, // ✅ ensures mobile cards are equal
              maxWidth: { xs: "100%", sm: "320px" }, // consistent max width
              alignSelf: "stretch", // ✅ ensures equal height
            }}
          >
            <Paper
              elevation={4}
              sx={{
                p: { xs: 3, sm: 4 },
                textAlign: "center",
                borderRadius: "16px",
                bgcolor: "background.paper",
                display: "flex",
                flexDirection: "column",
                justifyContent: "space-between",
                alignItems: "center",
                height: "100%",
                wordWrap: "break-word",
              }}
            >
              {card.icon}
              <Box sx={{ mt: 2, flexGrow: 1 }}>
                <Typography
                  variant="h6"
                  sx={{
                    fontWeight: "bold",
                    fontSize: { xs: "1rem", sm: "1.2rem" },
                  }}
                >
                  {card.title}
                </Typography>
                <Typography
                  variant="body2"
                  sx={{
                    mt: 1,
                    mb: 2,
                    fontSize: { xs: "0.85rem", sm: "0.95rem" },
                  }}
                >
                  {card.desc}
                </Typography>
              </Box>
              <Button
                variant="contained"
                sx={{
                  bgcolor: "black",
                  color: "yellow",
                  borderRadius: "12px",
                  textTransform: "none",
                  fontWeight: "bold",
                  py: 1,
                }}
                fullWidth
              >
                {card.button}
              </Button>
            </Paper>
          </Box>

          
        ))}
      </Stack>
      {/* Footer */}


    </Container>
    
  );
  
}



====================================================================

//this is the report form with responsive mobile design 
import React, { useState, useEffect } from "react";
import {
  Container,
  Paper,
  Typography,
  Button,
  Box,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  IconButton,
  Card,
  CardContent,
  Stack,
  useMediaQuery,
} from "@mui/material";
import EditIcon from "@mui/icons-material/Edit";
import DeleteIcon from "@mui/icons-material/Delete";
import AddIcon from "@mui/icons-material/Add";
import axios from "axios";
import ReportForm from "./ReportForm";

export default function Reports() {
  const [reports, setReports] = useState([]);
  const [open, setOpen] = useState(false);
  const isMobile = useMediaQuery("(max-width:600px)");

  useEffect(() => {
    fetchReports();
  }, []);

  const fetchReports = () => {
    axios
      .get("http://localhost:8080/api/reports/my-reports")
      .then((res) => setReports(res.data))
      .catch((err) => console.error("Error fetching reports:", err));
  };

  const handleSubmit = (data) => {
    axios
      .post("http://localhost:8080/api/reports/create", data)
      .then((res) => setReports((prev) => [res.data, ...prev]))
      .catch((err) => console.error("Error creating report:", err));
  };

  const handleDelete = (id) => {
    axios
      .delete(`http://localhost:8080/api/reports/${id}`)
      .then(() => setReports(reports.filter((r) => r.id !== id)))
      .catch((err) => console.error("Delete failed:", err));
  };

  return (
    <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
      {/* Header */}
      <Paper
        elevation={3}
        sx={{
          p: { xs: 3, sm: 4 },
          borderRadius: "16px",
          bgcolor: "black",
          color: "white",
          textAlign: "center",
        }}
      >
        <Typography
          variant="h4"
          fontWeight="bold"
          sx={{ color: "yellow", mb: 2 }}
        >
          My Reports
        </Typography>
        <Typography variant="body1">
          Here you can view, edit, and delete your submitted reports.
        </Typography>
      </Paper>

      {/* Add New Report Button */}
      <Box sx={{ mt: 3, textAlign: "right" }}>
        <Button
          variant="contained"
          startIcon={<AddIcon />}
          sx={{
            bgcolor: "black",
            color: "yellow",
            borderRadius: "12px",
            "&:hover": { bgcolor: "yellow", color: "black" },
          }}
          onClick={() => setOpen(true)}
        >
          New Report
        </Button>
      </Box>

      {/* Popup Form */}
      <ReportForm
        open={open}
        handleClose={() => setOpen(false)}
        handleSubmit={handleSubmit}
      />

      {/* Reports List */}
      {isMobile ? (
        // 📱 Mobile Card Layout
        <Box sx={{ mt: 3 }}>
          {reports.length > 0 ? (
            reports.map((report) => (
              <Card
                key={report.id}
                elevation={3}
                sx={{
                  mb: 2,
                  borderRadius: "12px",
                  bgcolor: "#111",
                  color: "white",
                  p: 1,
                }}
              >
                <CardContent>
                  <Typography
                    variant="h6"
                    sx={{ color: "yellow", fontWeight: "bold" }}
                  >
                    {report.title}
                  </Typography>
                  <Typography variant="body2" sx={{ mt: 0.5 }}>
                    🏷 Category: {report.category}
                  </Typography>
                  <Typography variant="body2">
                    📅 Date:{" "}
                    {new Date(report.dateCreated).toLocaleDateString()}
                  </Typography>
                  <Typography
                    variant="body2"
                    sx={{
                      mt: 0.5,
                      color:
                        report.status === "Resolved" ? "lightgreen" : "orange",
                    }}
                  >
                    ⚙ Status: {report.status || "Pending"}
                  </Typography>

                  {/* Actions */}
                  <Stack direction="row" spacing={1} sx={{ mt: 1 }}>
                    <IconButton
                      size="small"
                      color="primary"
                      sx={{
                        bgcolor: "rgba(255,255,0,0.1)",
                        "&:hover": { bgcolor: "yellow", color: "black" },
                      }}
                    >
                      <EditIcon fontSize="small" />
                    </IconButton>
                    <IconButton
                      size="small"
                      color="error"
                      onClick={() => handleDelete(report.id)}
                      sx={{
                        bgcolor: "rgba(255,0,0,0.1)",
                        "&:hover": { bgcolor: "red", color: "white" },
                      }}
                    >
                      <DeleteIcon fontSize="small" />
                    </IconButton>
                  </Stack>
                </CardContent>
              </Card>
            ))
          ) : (
            <Typography align="center" sx={{ mt: 3, color: "text.secondary" }}>
              No reports found.
            </Typography>
          )}
        </Box>
      ) : (
        // 💻 Desktop Table Layout
        <TableContainer component={Paper} sx={{ mt: 3 }}>
          <Table>
            <TableHead sx={{ bgcolor: "black" }}>
              <TableRow>
                {["Title", "Category", "Status", "Date Created", "Actions"].map(
                  (head) => (
                    <TableCell
                      key={head}
                      sx={{ color: "yellow", fontWeight: "bold" }}
                    >
                      {head}
                    </TableCell>
                  )
                )}
              </TableRow>
            </TableHead>
            <TableBody>
              {reports.length > 0 ? (
                reports.map((report) => (
                  <TableRow key={report.id}>
                    <TableCell>{report.title}</TableCell>
                    <TableCell>{report.category}</TableCell>
                    <TableCell>{report.status || "Pending"}</TableCell>
                    <TableCell>
                      {new Date(report.dateCreated).toLocaleDateString()}
                    </TableCell>
                    <TableCell>
                      <IconButton color="primary">
                        <EditIcon />
                      </IconButton>
                      <IconButton
                        color="error"
                        onClick={() => handleDelete(report.id)}
                      >
                        <DeleteIcon />
                      </IconButton>
                    </TableCell>
                  </TableRow>
                ))
              ) : (
                <TableRow>
                  <TableCell colSpan={5} align="center">
                    No reports found.
                  </TableCell>
                </TableRow>
              )}
            </TableBody>
          </Table>
        </TableContainer>
      )}
    </Container>
  );
}

===========================================================

//this is mobile design for reports 

 {/* Responsive Layout */}
      {isMobile ? (
        // 📱 Collapsible Mobile Card Layout
        <Stack spacing={2} sx={{ mt: 3 }}>
          {reports.length > 0 ? (
            reports.map((report) => {
              const isExpanded = expandedId === report.id;
              return (
                <Card
                  key={report.id}
                  elevation={3}
                  sx={{
                    borderRadius: "14px",
                    bgcolor: "black",
                    color: "white",
                    border: "1px solid rgba(255, 255, 0, 0.3)",
                    boxShadow: "0 2px 6px rgba(0,0,0,0.4)",
                  }}
                >
                  <CardContent
                    sx={{
                      p: 2,
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center",
                    }}
                    onClick={() => toggleExpand(report.id)}
                  >
                    <Box>
                      <Typography
                        variant="subtitle1"
                        fontWeight="bold"
                        sx={{ color: "yellow" }}
                      >
                        {report.title}
                      </Typography>
                      <Typography
                        variant="body2"
                        sx={{
                          color:
                            report.status === "Resolved"
                              ? "#00e676"
                              : report.status === "Rejected"
                              ? "#ff5252"
                              : "orange",
                        }}
                      >
                        {report.status || "Pending"}
                      </Typography>
                    </Box>
                    <IconButton
                      sx={{ color: "yellow" }}
                      size="small"
                      onClick={(e) => {
                        e.stopPropagation(); //Prevents double toggle
                        toggleExpand(report.id);
                      }}
                    >
                      {isExpanded ? <ExpandLessIcon /> : <ExpandMoreIcon />}
                    </IconButton>

                  </CardContent>

                  <Collapse in={isExpanded} timeout="auto" unmountOnExit>
                    <CardContent sx={{ p: 2, pt: 0 }}>
                      <Typography variant="body2" sx={{ color: "#f0f0f0" }}>
                        🏷️ <b>Category:</b> {report.category}
                      </Typography>
                      <Typography variant="body2" sx={{ color: "#f0f0f0" }}>
                        📅 <b>Date:</b>{" "}
                        {new Date(report.dateCreated).toLocaleDateString()}
                      </Typography>

                      <Box
                        sx={{
                          mt: 1.5,
                          display: "flex",
                          justifyContent: "flex-end",
                          gap: 1,
                        }}
                      >
                        <IconButton
                          size="small"
                          sx={{
                            color: "yellow",
                            bgcolor: "rgba(255,255,255,0.08)",
                            "&:hover": { bgcolor: "rgba(255,255,0,0.2)" },
                          }}
                        >
                          <EditIcon fontSize="small" />
                        </IconButton>
                        <IconButton
                          size="small"
                          sx={{
                            color: "#ff5252",
                            bgcolor: "rgba(255,255,255,0.08)",
                            "&:hover": { bgcolor: "rgba(255,82,82,0.2)" },
                          }}
                          onClick={() => handleDelete(report.id)}
                        >
                          <DeleteIcon fontSize="small" />
                        </IconButton>
                      </Box>
                    </CardContent>
                  </Collapse>
                </Card>
              );
            })
          ) : (
            <Typography align="center" sx={{ mt: 2, color: "text.secondary" }}>
              No reports found.
            </Typography>
          )}
        </Stack>
      ) : (

===================================================================
//fetch all report 

import React from "react";
import 'bootstrap/dist/css/bootstrap.min.css';



const feedData = [
  {
    id: 1,
    user: "Jane Doe",
    avatar: "https://via.placeholder.com/50",
    time: "2 hours ago",
    content: "Just reported a street light issue near my area. Hoping it gets fixed soon!",
    image: "https://via.placeholder.com/500x250",
  },
  {
    id: 2,
    user: "John Smith",
    avatar: "https://via.placeholder.com/50",
    time: "5 hours ago",
    content: "Community clean-up day tomorrow! Who’s joining?",
    image: "",
  },
];

export default function Feed() {
  return (
    <div className="container my-4">
      <div className="row justify-content-center">
        <div className="col-12 col-md-8">
          {feedData.map((post) => (
            <div className="card mb-4 shadow-sm" key={post.id}>
              <div className="card-body">
                {/* User Info */}
                <div className="d-flex align-items-center mb-2">
                  <img
                    src={post.avatar}
                    alt="avatar"
                    className="rounded-circle me-2"
                    style={{ width: "50px", height: "50px" }}
                  />
                  <div>
                    <h6 className="mb-0">{post.user}</h6>
                    <small className="text-muted">{post.time}</small>
                  </div>
                </div>

                {/* Content */}
                <p>{post.content}</p>

                {/* Image if available */}
                {post.image && (
                  <img
                    src={post.image}
                    alt="post"
                    className="img-fluid rounded mb-2"
                  />
                )}

                {/* Actions */}
                <div className="d-flex justify-content-between">
                  <button className="btn btn-outline-primary btn-sm">Like</button>
                  <button className="btn btn-outline-secondary btn-sm">Comment</button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

============================================================

//this is for fetch all reports 


import React, { useEffect, useState } from "react";
import {
  Box,
  Container,
  Typography,
  Paper,
  Stack,
  Chip,
  Button,
  CircularProgress,
  Grid,
} from "@mui/material";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import Footer from "../components/Footer";

export default function Feed() {
  const navigate = useNavigate();
  const [reports, setReports] = useState([]);
  const [loading, setLoading] = useState(true);

  const formatLabel = (str) => {
    if (!str) return "";
    return str
      .toLowerCase()
      .split("_")
      .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
      .join(" ");
  };

  useEffect(() => {
    setLoading(true);
    axios
      .get("http://localhost:8080/api/reports/fetch_all", {
        withCredentials: true,
      })
      .then((res) => {
        const data = res.data?.reports || res.data || [];
        // Sort: Pending first, Resolved last
        const sorted = data.sort((a, b) => {
          if (a.status === "Resolved" && b.status !== "Resolved") return 1;
          if (a.status !== "Resolved" && b.status === "Resolved") return -1;
          return 0;
        });
        setReports(sorted);
      })
      .catch((err) => console.error(err))
      .finally(() => setLoading(false));
  }, []);

  if (loading) {
    return (
      <Container sx={{ mt: 6, textAlign: "center" }}>
        <CircularProgress color="warning" />
        <Typography sx={{ mt: 2, color: "gray" }}>Loading feed...</Typography>
      </Container>
    );
  }

  if (!reports.length) {
    return (
      <Container sx={{ mt: 6, textAlign: "center" }}>
        <Typography color="gray">No reports found.</Typography>
      </Container>
    );
  }

  return (
    <Box
      sx={{
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        bgcolor: "#0D0D0D",
        color: "white",
      }}
    >
      <Container maxWidth="lg" sx={{ mt: 4, mb: 4, flex: 1 }}>
        <Typography
          variant="h4"
          sx={{
            color: "yellow",
            fontWeight: "bold",
            mb: 4,
            textAlign: "center",
          }}
        >
          Community Feed
        </Typography>

        <Stack spacing={3}>
          {reports.map((report) => (
            <Paper
              key={report.id}
              elevation={4}
              sx={{
                p: { xs: 2, sm: 3 },
                borderRadius: "16px",
                bgcolor: "rgba(255,255,255,0.05)",
                border: "1px solid rgba(255,255,255,0.1)",
                display: "flex",
                flexDirection: { xs: "column", md: "row" },
                alignItems: "flex-start",
                transition: "all 0.3s ease",
                "&:hover": {
                  transform: "translateY(-6px)",
                  boxShadow: "0 8px 25px rgba(255,255,0,0.2)",
                },
              }}
            >
              {/* Left side: Title + Chips + Date */}
              <Box sx={{ flex: { xs: "unset", md: 1 }, mb: { xs: 2, md: 0 }, pr: { md: 3 } }}>
                <Typography
                  variant="h6"
                  sx={{ fontWeight: "bold", color: "yellow", mb: 1 }}
                >
                  {report.title}
                </Typography>

                <Stack direction="row" spacing={1} flexWrap="wrap" mb={1}>
                  <Chip
                    label={`Category: ${formatLabel(report.category)}`}
                    sx={{
                      bgcolor: "rgba(255,255,255,0.1)",
                      color: "white",
                      border: "1px solid rgba(255,255,255,0.2)",
                      fontSize: "0.75rem",
                    }}
                  />
                  <Chip
                    label={`Status: ${formatLabel(report.status)}`}
                    sx={{
                      bgcolor:
                        report.status === "Pending"
                          ? "rgba(255,255,0,0.2)"
                          : report.status === "Resolved"
                          ? "rgba(0,255,0,0.2)"
                          : "rgba(255,255,255,0.1)",
                      color: "white",
                      border: "1px solid rgba(255,255,255,0.2)",
                      fontSize: "0.75rem",
                    }}
                  />
                  <Chip
                    label={`Priority: ${formatLabel(report.priority)}`}
                    sx={{
                      bgcolor:
                        report.priority === "HIGH"
                          ? "rgba(255,0,0,0.2)"
                          : report.priority === "MEDIUM"
                          ? "rgba(255,165,0,0.2)"
                          : "rgba(0,255,0,0.2)",
                      color: "white",
                      border: "1px solid rgba(255,255,255,0.2)",
                      fontSize: "0.75rem",
                    }}
                  />
                </Stack>

                <Typography
                  variant="caption"
                  sx={{ color: "rgba(255,255,255,0.6)" }}
                >
                  Reported on:{" "}
                  {new Date(report.dateCreated).toLocaleString(undefined, {
                    dateStyle: "medium",
                    timeStyle: "short",
                  })}
                </Typography>
              </Box>

              {/* Right side: Description + View Button */}
              <Box
                sx={{
                  flex: { xs: "unset", md: 2 },
                  mt: { xs: 2, md: 0 },
                  display: "flex",
                  flexDirection: "column",
                  justifyContent: "space-between",
                }}
              >
                <Typography
                  variant="body2"
                  sx={{
                    color: "gray",
                    mb: 2,
                    lineHeight: 1.6,
                  }}
                >
                  {report.description || "No description provided."}
                </Typography>

                <Button
                  variant="contained"
                  fullWidth
                  sx={{
                    bgcolor: "black",
                    color: "yellow",
                    borderRadius: "12px",
                    textTransform: "none",
                    fontWeight: "bold",
                    py: 1,
                    "&:hover": { bgcolor: "rgba(255,255,0,0.1)" },
                  }}
                  onClick={() => navigate(`/report/${report.id}`)}
                >
                  View Details
                </Button>
              </Box>
            </Paper>
          ))}
        </Stack>
      </Container>

      {/* Sticky Footer */}
      <Footer />
    </Box>
  );
}


=====================================================================

//manage report admin

import React, { useState, useEffect } from "react";
import {
  Box,
  Container,
  Paper,
  Typography,
  TextField,
  MenuItem,
  Button,
  IconButton,
  Tooltip,
  Grid,
  Divider,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  useMediaQuery,
} from "@mui/material";
import DeleteIcon from "@mui/icons-material/Delete";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import VisibilityIcon from "@mui/icons-material/Visibility";
import VerifiedIcon from "@mui/icons-material/Verified";
import ArrowBackIcon from "@mui/icons-material/ArrowBack";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { useTheme } from "@mui/material/styles";

export default function AdminManageReports() {
  const navigate = useNavigate();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("sm"));

  const [reports, setReports] = useState([]);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("All");

  useEffect(() => {
    axios
      .get("http://localhost:8080/api/reports/fetch_all", {
        withCredentials: true,
      })
      .then((res) => setReports(res.data))
      .catch((err) => console.error("Failed to fetch reports", err));
  }, []);

  const handleDelete = (id) => {
    if (window.confirm("Are you sure you want to delete this report?")) {
      axios
        .delete(`http://localhost:8080/api/reports/delete/${id}`)
        .then(() => setReports(reports.filter((r) => r.id !== id)))
        .catch((err) => console.error("Failed to delete report", err));
    }
  };

  const handleVerify = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/verify/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Verified" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to verify report", err));
  };

  const handleResolve = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/resolve/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Resolved" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to resolve report", err));
  };

  const filteredReports = reports.filter((r) => {
    const matchesSearch =
      r.title?.toLowerCase().includes(search.toLowerCase()) ||
      r.description?.toLowerCase().includes(search.toLowerCase());
    const matchesFilter = filter === "All" || r.status === filter;
    return matchesSearch && matchesFilter;
  });

  return (
    <Box
      sx={{
        minHeight: "100vh",
        bgcolor: isMobile ? "#0d0d0d" : "background.default",
        display: "flex",
        flexDirection: "column",
      }}
    >
      <Container maxWidth="lg" sx={{ mt: 3, mb: 4, flex: 1 }}>
        {/* Header */}
        <Paper
          elevation={3}
          sx={{
            p: { xs: 2, sm: 3 },
            borderRadius: "16px",
            bgcolor: "black",
            color: "white",
            textAlign: isMobile ? "center" : "left",
          }}
        >
          <Box
            display="flex"
            alignItems="center"
            justifyContent={isMobile ? "center" : "space-between"}
            flexWrap="wrap"
            gap={1}
          >
            {!isMobile && (
              <Button
                startIcon={<ArrowBackIcon />}
                variant="outlined"
                sx={{
                  color: "yellow",
                  borderColor: "yellow",
                  "&:hover": { borderColor: "white", color: "white" },
                }}
                onClick={() => navigate("/admin/home")}
              >
                Back
              </Button>
            )}

            <Typography
              variant={isMobile ? "h6" : "h5"}
              fontWeight="bold"
              sx={{
                color: "yellow",
                width: "100%",
                textAlign: "center",
                letterSpacing: "0.5px",
              }}
            >
              Manage Reports
            </Typography>

            {isMobile && (
              <Button
                startIcon={<ArrowBackIcon />}
                variant="outlined"
                size="small"
                sx={{
                  color: "yellow",
                  borderColor: "yellow",
                  mt: 1,
                  "&:hover": { borderColor: "white", color: "white" },
                }}
                onClick={() => navigate("/admin/home")}
              >
                Back
              </Button>
            )}
          </Box>
        </Paper>

        {/* Filters */}
        <Paper
          elevation={2}
          sx={{
            mt: 3,
            p: 2,
            borderRadius: "12px",
            display: "flex",
            flexWrap: "wrap",
            gap: 2,
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <TextField
            label="Search Reports"
            variant="outlined"
            size="small"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            sx={{ flex: 1, minWidth: 220 }}
          />
          <TextField
            label="Filter by Status"
            select
            variant="outlined"
            size="small"
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            sx={{ width: 200 }}
          >
            {["All", "Pending", "Verified", "Resolved"].map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </TextField>
        </Paper>

        {/* Mobile View */}
        {isMobile ? (
          <Grid container spacing={2} sx={{ mt: 2 }}>
            {filteredReports.length > 0 ? (
              filteredReports.map((r) => (
                <Grid item xs={12} key={r.id}>
                  <Paper
                    elevation={4}
                    sx={{
                      p: 2,
                      mx: "auto",
                      width: "100%",
                      borderRadius: "12px",
                      bgcolor: "#1a1a1a",
                      color: "white",
                      boxShadow: "0px 3px 10px rgba(255, 255, 0, 0.15)",
                      transition: "transform 0.25s, box-shadow 0.25s",
                      "&:hover": {
                        transform: "translateY(-4px)",
                        boxShadow: "0px 6px 16px rgba(255, 255, 0, 0.25)",
                      },
                    }}
                  >
                    <Typography variant="subtitle1" fontWeight="bold">
                      {r.title || "Untitled Report"}
                    </Typography>
                    <Typography
                      variant="body2"
                      sx={{ color: "#ccc", mt: 0.5 }}
                    >
                      {r.description || "No description provided."}
                    </Typography>

                    <Divider sx={{ my: 1 }} />

                    <Typography variant="body2" sx={{ color: "gray" }}>
                      Status:{" "}
                      <span
                        style={{
                          color:
                            r.status === "Resolved"
                              ? "#00e676"
                              : r.status === "Verified"
                              ? "#ffb74d"
                              : "#ef5350",
                          fontWeight: "bold",
                        }}
                      >
                        {r.status || "Pending"}
                      </span>
                    </Typography>

                    <Box
                      sx={{
                        display: "flex",
                        justifyContent: "space-around",
                        mt: 1.5,
                      }}
                    >
                      <Tooltip title="View Details">
                        <IconButton color="primary">
                          <VisibilityIcon />
                        </IconButton>
                      </Tooltip>
                      <Tooltip title="Verify">
                        <IconButton
                          onClick={() => handleVerify(r.id)}
                          sx={{ color: "#ffb74d" }}
                        >
                          <VerifiedIcon />
                        </IconButton>
                      </Tooltip>
                      <Tooltip title="Resolve">
                        <IconButton
                          onClick={() => handleResolve(r.id)}
                          sx={{ color: "#00e676" }}
                        >
                          <CheckCircleIcon />
                        </IconButton>
                      </Tooltip>
                      <Tooltip title="Delete">
                        <IconButton
                          onClick={() => handleDelete(r.id)}
                          sx={{ color: "#ef5350" }}
                        >
                          <DeleteIcon />
                        </IconButton>
                      </Tooltip>
                    </Box>
                  </Paper>
                </Grid>
              ))
            ) : (
              <Grid item xs={12}>
                <Paper
                  sx={{
                    p: 4,
                    textAlign: "center",
                    borderRadius: "12px",
                    color: "gray",
                    bgcolor: "#1a1a1a",
                  }}
                >
                  <Typography>No reports found.</Typography>
                </Paper>
              </Grid>
            )}
          </Grid>
        ) : (
          // Desktop Table (unchanged)
          <TableContainer
            component={Paper}
            elevation={3}
            sx={{ mt: 3, borderRadius: "12px" }}
          >
            <Table>
              <TableHead sx={{ bgcolor: "black" }}>
                <TableRow>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>
                    Title
                  </TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>
                    Description
                  </TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>
                    Status
                  </TableCell>
                  <TableCell
                    align="center"
                    sx={{ color: "yellow", fontWeight: "bold" }}
                  >
                    Actions
                  </TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {filteredReports.length > 0 ? (
                  filteredReports.map((r) => (
                    <TableRow
                      key={r.id}
                      sx={{
                        "&:hover": {
                          bgcolor: "rgba(255,255,0,0.05)",
                        },
                      }}
                    >
                      <TableCell>{r.title}</TableCell>
                      <TableCell>{r.description}</TableCell>
                      <TableCell>
                        <Typography
                          sx={{
                            color:
                              r.status === "Resolved"
                                ? "green"
                                : r.status === "Verified"
                                ? "orange"
                                : "red",
                            fontWeight: "bold",
                          }}
                        >
                          {r.status || "Pending"}
                        </Typography>
                      </TableCell>
                      <TableCell align="center">
                        <Tooltip title="View Details">
                          <IconButton color="primary">
                            <VisibilityIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Verify">
                          <IconButton
                            onClick={() => handleVerify(r.id)}
                            sx={{ color: "orange" }}
                          >
                            <VerifiedIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Resolve">
                          <IconButton
                            onClick={() => handleResolve(r.id)}
                            sx={{ color: "green" }}
                          >
                            <CheckCircleIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Delete">
                          <IconButton
                            onClick={() => handleDelete(r.id)}
                            sx={{ color: "red" }}
                          >
                            <DeleteIcon />
                          </IconButton>
                        </Tooltip>
                      </TableCell>
                    </TableRow>
                  ))
                ) : (
                  <TableRow>
                    <TableCell colSpan={4} align="center" sx={{ color: "gray" }}>
                      No reports found.
                    </TableCell>
                  </TableRow>
                )}
              </TableBody>
            </Table>
          </TableContainer>
        )}
      </Container>

      {/* Footer */}
      <Box
        component="footer"
        sx={{
          flexShrink: 0,
          py: 2,
          textAlign: "center",
          color: "gray",
          fontSize: "0.8rem",
          borderTop: "1px solid rgba(255,255,255,0.1)",
        }}
      >
        © 2025 Community Reporting App — Admin Portal
      </Box>
    </Box>
  );
}


============================================

//admin manage report
import React, { useState, useEffect } from "react";
import {
  Box,
  Container,
  Paper,
  Typography,
  TextField,
  MenuItem,
  Button,
  IconButton,
  Tooltip,
  Divider,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  useMediaQuery,
  Collapse,
} from "@mui/material";
import DeleteIcon from "@mui/icons-material/Delete";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import VisibilityIcon from "@mui/icons-material/Visibility";
import VerifiedIcon from "@mui/icons-material/Verified";
import ArrowBackIcon from "@mui/icons-material/ArrowBack";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import ExpandLessIcon from "@mui/icons-material/ExpandLess";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { useTheme } from "@mui/material/styles";
import "bootstrap/dist/css/bootstrap.min.css";
import { Snackbar, Alert } from "@mui/material";





export default function AdminManageReports() {
  const navigate = useNavigate();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("sm"));

  const [reports, setReports] = useState([]);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("All");
  const [expandedIds, setExpandedIds] = useState([]);

  const [previousIds, setPreviousIds] = useState([]);
const [newReportAlert, setNewReportAlert] = useState(false);
  





 useEffect(() => {
  const fetchReports = () => {
    axios
      .get("http://localhost:8080/api/reports/fetch_all", { withCredentials: true })
      .then((res) => {
        const sortedReports = res.data.slice().sort((a, b) => {
          if (a.status === "Resolved" && b.status !== "Resolved") return 1;
          if (a.status !== "Resolved" && b.status === "Resolved") return -1;
          return 0;
        });

        // Check for new report
        const newIds = sortedReports.map(r => r.id);
        if (previousIds.length > 0 && newIds.some(id => !previousIds.includes(id))) {
          setNewReportAlert(true);
        }
        setPreviousIds(newIds);

        setReports(sortedReports);
      })
      .catch((err) => console.error("Failed to fetch reports", err));
  };

  fetchReports();
  const interval = setInterval(fetchReports, 5000);

  return () => clearInterval(interval);
}, [previousIds]);



  const handleDelete = (id) => {
    if (window.confirm("Are you sure you want to delete this report?")) {
      axios
        .delete(`http://localhost:8080/api/reports/delete/${id}`)
        .then(() => setReports(reports.filter((r) => r.id !== id)))
        .catch((err) => console.error("Failed to delete report", err));
    }
  };

  const handleVerify = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/verify/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Verified" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to verify report", err));
  };

  const handleResolve = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/resolve/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Resolved" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to resolve report", err));
  };

  const toggleExpand = (id) => {
    setExpandedIds((prev) =>
      prev.includes(id)
        ? prev.filter((item) => item !== id)
        : [...prev, id]
    );
  };

  const filteredReports = reports.filter((r) => {
    const matchesSearch =
      r.title?.toLowerCase().includes(search.toLowerCase()) ||
      r.description?.toLowerCase().includes(search.toLowerCase());
    const matchesFilter = filter === "All" || r.status === filter;
    return matchesSearch && matchesFilter;
  });

  return (
    <Box
      sx={{
        minHeight: "100vh",
        bgcolor: isMobile ? "#0d0d0d" : "background.default",
        display: "flex",
        flexDirection: "column",
      }}
    >
      <Container maxWidth="lg" className="px-3" sx={{ mt: 3, mb: 4, flex: 1 }}>
        {/* Header */}
        {/* Header */}
        <Paper
        elevation={3}
        sx={{
            p: { xs: 2, sm: 3 },
            borderRadius: "16px",
            bgcolor: "black",
            color: "white",
            position: "relative", // for mobile floating arrow
        }}
        >
        {/* Mobile Floating Back Arrow */}
        {isMobile && (
            <IconButton
            onClick={() => navigate("/admin/home")}
            sx={{
                position: "absolute",
                top: 12,
                left: 12,
                color: "yellow",
                bgcolor: "black",
                border: "1px solid yellow",
                "&:hover": { bgcolor: "#222" },
            }}
            size="small"
            >
            <ArrowBackIcon fontSize="small" />
            </IconButton>
        )}

        <Box
            display="flex"
            alignItems="center"
            justifyContent={isMobile ? "center" : "space-between"}
            flexWrap="wrap"
            gap={1}
        >
            {/* Desktop Back Button */}
            {!isMobile && (
            <Box
                sx={{
                display: "flex",
                justifyContent: "flex-start",
                }}
            >
                <Button
                startIcon={<ArrowBackIcon />}
                variant="outlined"
                size="medium"
                sx={{
                    color: "yellow",
                    borderColor: "yellow",
                    "&:hover": { borderColor: "white", color: "white" },
                }}
                onClick={() => navigate("/admin/home")}
                >
                Back
                </Button>
            </Box>
            )}

            {/* Title */}
            <Typography
            variant={isMobile ? "h6" : "h5"}
            fontWeight="bold"
            sx={{
                color: "yellow",
                textAlign: isMobile ? "center" : "right",
                width: isMobile ? "100%" : "auto",
                letterSpacing: "0.5px",
            }}
            >
            Manage Reports
            </Typography>
        </Box>
        </Paper>


        {/* Filters */}
        <Paper
          elevation={2}
          className="mt-3"
          sx={{
            p: 2,
            borderRadius: "12px",
            display: "flex",
            flexWrap: "wrap",
            gap: 2,
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <TextField
            label="Search Reports"
            variant="outlined"
            size="small"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            sx={{ flex: 1, minWidth: 220 }}
          />
          <TextField
            label="Filter by Status"
            select
            variant="outlined"
            size="small"
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            sx={{ width: 200 }}
          >
            {["All", "Pending", "Verified", "Resolved"].map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </TextField>
        </Paper>

        {/* Mobile Collapsible Cards */}
        {isMobile ? (
          <div className="row mt-3">
            {filteredReports.length > 0 ? (
              filteredReports.map((r) => {
                const isExpanded = expandedIds.includes(r.id);
                return (
                  <div className="col-12 mb-3" key={r.id}>
                    <Paper
                      elevation={4}
                      sx={{
                        p: 2,
                        width: "100%",
                        borderRadius: "12px",
                        bgcolor: "#1a1a1a",
                        color: "white",
                        border: "1px solid rgba(255,255,0,0.3)",
                      }}
                    >
                      {/* Header Row */}
                      <Box
                        display="flex"
                        justifyContent="space-between"
                        alignItems="center"
                        onClick={() => toggleExpand(r.id)}
                      >
                        <Box>
                          <Typography variant="subtitle1" fontWeight="bold" sx={{ color: "yellow" }}>
                            {r.title || "Untitled Report"}
                          </Typography>
                          <Typography
                            variant="body2"
                            sx={{
                              color:
                                r.status === "Resolved"
                                  ? "#00e676"
                                  : r.status === "Verified"
                                  ? "#ffb74d"
                                  : "#ef5350",
                            }}
                          >
                            {r.status || "Pending"}
                          </Typography>
                        </Box>

                        <IconButton
                          sx={{ color: "yellow" }}
                          size="small"
                          onClick={(e) => {
                            e.stopPropagation();
                            toggleExpand(r.id);
                          }}
                        >
                          {isExpanded ? <ExpandLessIcon /> : <ExpandMoreIcon />}
                        </IconButton>
                      </Box>

                      {/* Collapsible Section */}
                      <Collapse in={isExpanded} timeout="auto" unmountOnExit>
                        <Divider sx={{ my: 1 }} />
                        <Typography variant="body2" sx={{ color: "#ccc" }}>
                          {r.description || "No description provided."}
                        </Typography>

                        <Box
                          sx={{
                            display: "flex",
                            justifyContent: "space-around",
                            mt: 1.5,
                            flexWrap: "wrap",
                          }}
                        >
                          <Tooltip title="View Details">
                            <IconButton color="primary">
                              <VisibilityIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Verify">
                            <IconButton
                              onClick={() => handleVerify(r.id)}
                              sx={{ color: "#ffb74d" }}
                            >
                              <VerifiedIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Resolve">
                            <IconButton
                              onClick={() => handleResolve(r.id)}
                              sx={{ color: "#00e676" }}
                            >
                              <CheckCircleIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Delete">
                            <IconButton
                              onClick={() => handleDelete(r.id)}
                              sx={{ color: "#ef5350" }}
                            >
                              <DeleteIcon />
                            </IconButton>
                          </Tooltip>
                        </Box>
                      </Collapse>
                    </Paper>
                  </div>
                );
              })
            ) : (
              <div className="col-12">
                <Paper
                  sx={{
                    p: 4,
                    textAlign: "center",
                    borderRadius: "12px",
                    color: "gray",
                    bgcolor: "#1a1a1a",
                  }}
                >
                  <Typography>No reports found.</Typography>
                </Paper>
              </div>
            )}
          </div>
        ) : (
          // Desktop Table View
          <TableContainer
            component={Paper}
            elevation={3}
            sx={{ mt: 3, borderRadius: "12px" }}
          >
            <Table>
              <TableHead sx={{ bgcolor: "black" }}>
                <TableRow>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Title</TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Description</TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Status</TableCell>
                  <TableCell align="center" sx={{ color: "yellow", fontWeight: "bold" }}>
                    Actions
                  </TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {filteredReports.length > 0 ? (
                  filteredReports.map((r) => (
                    <TableRow
                      key={r.id}
                      sx={{
                        "&:hover": {
                          bgcolor: "rgba(255,255,0,0.05)",
                        },
                      }}
                    >
                      <TableCell>{r.title}</TableCell>
                      <TableCell>{r.description}</TableCell>
                      <TableCell>
                        <Typography
                          sx={{
                            color:
                              r.status === "Resolved"
                                ? "green"
                                : r.status === "Verified"
                                ? "orange"
                                : "red",
                            fontWeight: "bold",
                          }}
                        >
                          {r.status || "Pending"}
                        </Typography>
                      </TableCell>
                      <TableCell align="center">
                        <Tooltip title="View Details">
                          <IconButton color="primary">
                            <VisibilityIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Verify">
                          <IconButton onClick={() => handleVerify(r.id)} sx={{ color: "orange" }}>
                            <VerifiedIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Resolve">
                          <IconButton onClick={() => handleResolve(r.id)} sx={{ color: "green" }}>
                            <CheckCircleIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Delete">
                          <IconButton onClick={() => handleDelete(r.id)} sx={{ color: "red" }}>
                            <DeleteIcon />
                          </IconButton>
                        </Tooltip>
                      </TableCell>
                    </TableRow>
                  ))
                ) : (
                  <TableRow>
                    <TableCell colSpan={4} align="center" sx={{ color: "gray" }}>
                      No reports found.
                    </TableCell>
                  </TableRow>
                )}
              </TableBody>
            </Table>
          </TableContainer>
        )}

        
      </Container>
      <Snackbar
  open={newReportAlert}
  autoHideDuration={3000}
  onClose={() => setNewReportAlert(false)}
  anchorOrigin={{ vertical: "top", horizontal: "center" }}
>
  <Alert severity="info" sx={{ width: "100%" }}>
    New report added!
  </Alert>
</Snackbar>

      {/* Footer */}
      <Box
        component="footer"
        sx={{
          flexShrink: 0,
          py: 2,
          textAlign: "center",
          color: "gray",
          fontSize: "0.8rem",
          borderTop: "1px solid rgba(255,255,255,0.1)",
        }}
      >
        © 2025 Community Reporting App — Admin Portal
      </Box>
    </Box>
  );
}


=====================================================================
//manage reports admin (with final features and design)

import React, { useState, useEffect } from "react";
import {
  Box,
  Container,
  Paper,
  Typography,
  TextField,
  MenuItem,
  Button,
  IconButton,
  Tooltip,
  Divider,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  useMediaQuery,
  Collapse,
} from "@mui/material";
import DeleteIcon from "@mui/icons-material/Delete";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import VisibilityIcon from "@mui/icons-material/Visibility";
import VerifiedIcon from "@mui/icons-material/Verified";
import ArrowBackIcon from "@mui/icons-material/ArrowBack";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import ExpandLessIcon from "@mui/icons-material/ExpandLess";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { useTheme } from "@mui/material/styles";
import "bootstrap/dist/css/bootstrap.min.css";
import { Snackbar, Alert } from "@mui/material";

import { useRef } from "react";



export default function AdminManageReports() {
  const navigate = useNavigate();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("sm"));

  const [reports, setReports] = useState([]);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("All");
  const [expandedIds, setExpandedIds] = useState([]);

  const [previousIds, setPreviousIds] = useState([]);
  const [newReportAlert, setNewReportAlert] = useState(false);
    
  const previousIdsRef = useRef([]);

 
    useEffect(() => {
    const fetchReports = () => {
        axios.get("http://localhost:8080/api/reports/fetch_all", { withCredentials: true })
        .then(res => {
            const sortedReports = res.data.slice().sort((a, b) => {
            if (a.status === "Resolved" && b.status !== "Resolved") return 1;
            if (a.status !== "Resolved" && b.status === "Resolved") return -1;
            return 0;
            });

            const newIds = sortedReports.map(r => r.id);

            // Show Snackbar if new report exists
            if (previousIdsRef.current.length > 0 && newIds.some(id => !previousIdsRef.current.includes(id))) {
            setNewReportAlert(true);
            }

            previousIdsRef.current = newIds; // update ref
            setReports(sortedReports);
        })
        .catch(err => console.error("Failed to fetch reports", err));
    };

    fetchReports(); // fetch initially
    const interval = setInterval(fetchReports, 500); // repeat every 5s

    return () => clearInterval(interval);
    }, []); 



  const handleDelete = (id) => {
    if (window.confirm("Are you sure you want to delete this report?")) {
      axios
        .delete(`http://localhost:8080/api/reports/delete/${id}`)
        .then(() => setReports(reports.filter((r) => r.id !== id)))
        .catch((err) => console.error("Failed to delete report", err));
    }
  };

  const handleVerify = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/verify/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Verified" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to verify report", err));
  };

  const handleResolve = (id) => {
    axios
      .put(`http://localhost:8080/api/reports/resolve/${id}`)
      .then(() =>
        setReports(
          reports.map((r) =>
            r.id === id ? { ...r, status: "Resolved" } : r
          )
        )
      )
      .catch((err) => console.error("Failed to resolve report", err));
  };

  const toggleExpand = (id) => {
    setExpandedIds((prev) =>
      prev.includes(id)
        ? prev.filter((item) => item !== id)
        : [...prev, id]
    );
  };

  const filteredReports = reports.filter((r) => {
    const matchesSearch =
      r.title?.toLowerCase().includes(search.toLowerCase()) ||
      r.description?.toLowerCase().includes(search.toLowerCase());
    const matchesFilter = filter === "All" || r.status === filter;
    return matchesSearch && matchesFilter;
  });

  return (
    <Box
      sx={{
        minHeight: "100vh",
        bgcolor: isMobile ? "#0d0d0d" : "background.default",
        display: "flex",
        flexDirection: "column",
      }}
    >
      <Container maxWidth="lg" className="px-3" sx={{ mt: 3, mb: 4, flex: 1 }}>
        {/* Header */}
        {/* Header */}
        <Paper
        elevation={3}
        sx={{
            p: { xs: 2, sm: 3 },
            borderRadius: "16px",
            bgcolor: "black",
            color: "white",
            position: "relative", // for mobile floating arrow
        }}
        >
        {/* Mobile Floating Back Arrow */}
        {isMobile && (
            <IconButton
            onClick={() => navigate("/admin/home")}
            sx={{
                position: "absolute",
                top: 12,
                left: 12,
                color: "yellow",
                bgcolor: "black",
                border: "1px solid yellow",
                "&:hover": { bgcolor: "#222" },
            }}
            size="small"
            >
            <ArrowBackIcon fontSize="small" />
            </IconButton>
        )}

        <Box
            display="flex"
            alignItems="center"
            justifyContent={isMobile ? "center" : "space-between"}
            flexWrap="wrap"
            gap={1}
        >
            {/* Desktop Back Button */}
            {!isMobile && (
            <Box
                sx={{
                display: "flex",
                justifyContent: "flex-start",
                }}
            >
                <Button
                startIcon={<ArrowBackIcon />}
                variant="outlined"
                size="medium"
                sx={{
                    color: "yellow",
                    borderColor: "yellow",
                    "&:hover": { borderColor: "white", color: "white" },
                }}
                onClick={() => navigate("/admin/home")}
                >
                Back
                </Button>
            </Box>
            )}

            {/* Title */}
            <Typography
            variant={isMobile ? "h6" : "h5"}
            fontWeight="bold"
            sx={{
                color: "yellow",
                textAlign: isMobile ? "center" : "right",
                width: isMobile ? "100%" : "auto",
                letterSpacing: "0.5px",
            }}
            >
            Manage Reports
            </Typography>
        </Box>
        </Paper>


        {/* Filters */}
        <Paper
          elevation={2}
          className="mt-3"
          sx={{
            p: 2,
            borderRadius: "12px",
            display: "flex",
            flexWrap: "wrap",
            gap: 2,
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <TextField
            label="Search Reports"
            variant="outlined"
            size="small"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            sx={{ flex: 1, minWidth: 220 }}
          />
          <TextField
            label="Filter by Status"
            select
            variant="outlined"
            size="small"
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            sx={{ width: 200 }}
          >
            {["All", "Pending", "Verified", "Resolved"].map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </TextField>
        </Paper>

        {/* Mobile Collapsible Cards */}
        {isMobile ? (
          <div className="row mt-3">
            {filteredReports.length > 0 ? (
              filteredReports.map((r) => {
                const isExpanded = expandedIds.includes(r.id);
                return (
                  <div className="col-12 mb-3" key={r.id}>
                    <Paper
                      elevation={4}
                      sx={{
                        p: 2,
                        width: "100%",
                        borderRadius: "12px",
                        bgcolor: "#1a1a1a",
                        color: "white",
                        border: "1px solid rgba(255,255,0,0.3)",
                      }}
                    >
                      {/* Header Row */}
                      <Box
                        display="flex"
                        justifyContent="space-between"
                        alignItems="center"
                        onClick={() => toggleExpand(r.id)}
                      >
                        <Box>
                          <Typography variant="subtitle1" fontWeight="bold" sx={{ color: "yellow" }}>
                            {r.title || "Untitled Report"}
                          </Typography>
                          <Typography
                            variant="body2"
                            sx={{
                              color:
                                r.status === "Resolved"
                                  ? "#00e676"
                                  : r.status === "Verified"
                                  ? "#ffb74d"
                                  : "#ef5350",
                            }}
                          >
                            {r.status || "Pending"}
                          </Typography>
                        </Box>

                        <IconButton
                          sx={{ color: "yellow" }}
                          size="small"
                          onClick={(e) => {
                            e.stopPropagation();
                            toggleExpand(r.id);
                          }}
                        >
                          {isExpanded ? <ExpandLessIcon /> : <ExpandMoreIcon />}
                        </IconButton>
                      </Box>

                      {/* Collapsible Section */}
                      <Collapse in={isExpanded} timeout="auto" unmountOnExit>
                        <Divider sx={{ my: 1 }} />
                        <Typography variant="body2" sx={{ color: "#ccc" }}>
                          {r.description || "No description provided."}
                        </Typography>

                        <Box
                          sx={{
                            display: "flex",
                            justifyContent: "space-around",
                            mt: 1.5,
                            flexWrap: "wrap",
                          }}
                        >
                          <Tooltip title="View Details">
                            <IconButton color="primary">
                              <VisibilityIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Verify">
                            <IconButton
                              onClick={() => handleVerify(r.id)}
                              sx={{ color: "#ffb74d" }}
                            >
                              <VerifiedIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Resolve">
                            <IconButton
                              onClick={() => handleResolve(r.id)}
                              sx={{ color: "#00e676" }}
                            >
                              <CheckCircleIcon />
                            </IconButton>
                          </Tooltip>
                          <Tooltip title="Delete">
                            <IconButton
                              onClick={() => handleDelete(r.id)}
                              sx={{ color: "#ef5350" }}
                            >
                              <DeleteIcon />
                            </IconButton>
                          </Tooltip>
                        </Box>
                      </Collapse>
                    </Paper>
                  </div>
                );
              })
            ) : (
              <div className="col-12">
                <Paper
                  sx={{
                    p: 4,
                    textAlign: "center",
                    borderRadius: "12px",
                    color: "gray",
                    bgcolor: "#1a1a1a",
                  }}
                >
                  <Typography>No reports found.</Typography>
                </Paper>
              </div>
            )}
          </div>
        ) : (
          // Desktop Table View
          <TableContainer
            component={Paper}
            elevation={3}
            sx={{ mt: 3, borderRadius: "12px" }}
          >
            <Table>
              <TableHead sx={{ bgcolor: "black" }}>
                <TableRow>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Title</TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Description</TableCell>
                  <TableCell sx={{ color: "yellow", fontWeight: "bold" }}>Status</TableCell>
                  <TableCell align="center" sx={{ color: "yellow", fontWeight: "bold" }}>
                    Actions
                  </TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {filteredReports.length > 0 ? (
                  filteredReports.map((r) => (
                    <TableRow
                      key={r.id}
                      sx={{
                        "&:hover": {
                          bgcolor: "rgba(255,255,0,0.05)",
                        },
                      }}
                    >
                      <TableCell>{r.title}</TableCell>
                      <TableCell>{r.description}</TableCell>
                      <TableCell>
                        <Typography
                          sx={{
                            color:
                              r.status === "Resolved"
                                ? "green"
                                : r.status === "Verified"
                                ? "orange"
                                : "red",
                            fontWeight: "bold",
                          }}
                        >
                          {r.status || "Pending"}
                        </Typography>
                      </TableCell>
                      <TableCell align="center">
                        <Tooltip title="View Details">
                          <IconButton color="primary">
                            <VisibilityIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Verify">
                          <IconButton onClick={() => handleVerify(r.id)} sx={{ color: "orange" }}>
                            <VerifiedIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Resolve">
                          <IconButton onClick={() => handleResolve(r.id)} sx={{ color: "green" }}>
                            <CheckCircleIcon />
                          </IconButton>
                        </Tooltip>
                        <Tooltip title="Delete">
                          <IconButton onClick={() => handleDelete(r.id)} sx={{ color: "red" }}>
                            <DeleteIcon />
                          </IconButton>
                        </Tooltip>
                      </TableCell>
                    </TableRow>
                  ))
                ) : (
                  <TableRow>
                    <TableCell colSpan={4} align="center" sx={{ color: "gray" }}>
                      No reports found.
                    </TableCell>
                  </TableRow>
                )}
              </TableBody>
            </Table>
          </TableContainer>
        )}

        
      </Container>
      <Snackbar
  open={newReportAlert}
  autoHideDuration={3000}
  onClose={() => setNewReportAlert(false)}
  anchorOrigin={{ vertical: "top", horizontal: "center" }}
>
  <Alert severity="info" sx={{ width: "100%" }}>
    New report added!
  </Alert>
</Snackbar>

      {/* Footer */}
      <Box
        component="footer"
        sx={{
          flexShrink: 0,
          py: 2,
          textAlign: "center",
          color: "gray",
          fontSize: "0.8rem",
          borderTop: "1px solid rgba(255,255,255,0.1)",
        }}
      >
        © 2025 Community Reporting App — Admin Portal
      </Box>
    </Box>
  );
}
